{
  "profile": {
    "name": "Matt Ryan",
    "tagline": "Helping WordPress professionals build better businesses",
    "gravatarEmail": "matt@mattryan.co",
    "bio": "I'm Matt Ryan — a WordPress professional, founder of Cap Web Solutions."
  },
  "social": {
    "linkedin": "https://linkedin.com/in/matthewsryan",
    "wordpress": "https://profiles.wordpress.org/rynonet/",
    "youtube": "https://youtube.com/@capwebsolutions",
    "github": "https://github.com/capwebsolutions/",
    "github": "https://github.com/mattryanco/",
    "bluesky": "https://bsky.app/profile/mattryan.co",
    "email": "https://mattryan.co/contact/"
  },
  "links": [
    {
      "title": "Cap Web Solutions",
      "url": "https://capwebsolutions.com"
    },
    {
      "title": "MattRyan.co",
      "url": "https://mattryan.co"
    }
  ],
  "blog": {
    "rssFeed": "https://www.mattryan.co/feed/",
    "wordCount": 75
  },
  "support": {
    "buttonText": "Buy Me a Coffee ☕️",
    "url": "https://buymeacoffee.com/capwebhelps"
  },
  "contact": {
    "buttonText": "Contact Me ✉️",
    "url": "https://mattryan.co/contact"
  },
  "theme": "dark",
  "gravatarHovercard": false
} 